<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Basic Capabilities -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.security.files.documents.read-write</key>
    <true/>

    <!-- Clipboard and Automation -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <true/>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- System Integration -->
    <key>com.apple.security.personal-information.addressbook</key>
    <true/>
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
    <key>com.apple.security.personal-information.photos-library</key>
    <true/>
    <key>com.apple.security.print</key>
    <true/>

    <!-- Background Operation -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>com.saorin.clipbrd</string>
    </array>

    <!-- Hardened Runtime Exceptions -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.get-task-allow</key>
    <true/>

    <!-- Accessibility -->
    <key>com.apple.security.temporary-exception.accessibility-api</key>
    <true/>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.coreservices.launchservicesd</string>
        <string>com.apple.systemuiserver.screencapture</string>
        <string>com.apple.pasteboard.1</string>
    </array>

    <!-- Additional System Capabilities -->
    <key>com.apple.security.system-groups</key>
    <array>
        <string>com.apple.systempreferences</string>
    </array>
    <key>com.apple.security.temporary-exception.shared-preference.read-write</key>
    <array>
        <string>com.apple.systempreferences</string>
    </array>
</dict>
</plist> 